# RestClient

RestClientMaven/: .project  pom.xml
RestClientMaven/src/main/java/RestClientMaven/RestClientMaven/: App.java  JersyGetClient.java
RestClientMaven/src/test/java/RestClientMaven/RestClientMaven/: AppTest.java
